[33mcommit 08b5aa1f478997faf02a2acdcce302ff1fef1533[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Wed Oct 31 10:43:59 2018 -0700

     theme

[33mcommit 11474746cf8c93de96a9c421518f3d2255aabe2b[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Tue Oct 30 23:55:49 2018 -0700

     theme

[33mcommit 1b412f4662f366eede1cd916d5dc9abe2cde3a8a[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Tue Oct 30 23:42:17 2018 -0700

     theme

[33mcommit 2effed4b69f188a70e8a18bdbd73bd1867313e26[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Tue Oct 30 23:40:13 2018 -0700

     theme

[33mcommit f00dda3b1b0b420daf1faa323bd360344b439350[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Tue Oct 30 23:34:38 2018 -0700

     theme

[33mcommit 0b0c90f2e585dabbe2cf8b078f6bcdbfde1700f5[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Tue Oct 30 22:22:22 2018 -0700

     theme

[33mcommit f7fe0e16d5ebb12abe814d52a7607e1683ff92d4[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Tue Oct 30 21:21:32 2018 -0700

     theme

[33mcommit dcf1f0a63427d10f2ae71020b0d58ba650e121b0[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Tue Oct 30 21:20:05 2018 -0700

     theme

[33mcommit c619500a76b9215cde1123d550d4d61d2a5e7844[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Tue Oct 30 16:59:05 2018 -0700

     theme

[33mcommit c6932c72f3ff10bee9c9581162d0e85e13102fa5[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Tue Oct 30 16:55:59 2018 -0700

     theme

[33mcommit 79d5b672fa2ae8d9f5115117b68f628d956afd6d[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Tue Oct 30 16:55:31 2018 -0700

     theme

[33mcommit cb6f53d8eb56a740a06ca40d3f1a9ca33f732283[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Tue Oct 30 16:54:59 2018 -0700

     theme

[33mcommit 250c40ae7b991ed936815866fe25bf3ba0c43833[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Tue Oct 30 16:47:10 2018 -0700

     theme

[33mcommit de80fcea0fd5248f03ec415f3c79a7ddd640cea4[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Tue Oct 30 16:46:51 2018 -0700

     theme

[33mcommit e2ad73b6dc5b186768a063114e0d08e2ace0d87c[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Tue Oct 30 16:36:03 2018 -0700

     theme

[33mcommit 1f65f46135491dc494a002a7fad80ef1b8e9f358[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Mon Oct 29 12:19:23 2018 -0700

     js

[33mcommit aca181af46aaa78ad7b54e0cf69cec010a931e2d[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Sun Oct 28 22:52:24 2018 -0700

     theme

[33mcommit 201b689ed6f4c86936a8787e785ebe2d2c1e3acd[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Sun Oct 28 22:39:21 2018 -0700

     theme

[33mcommit 7cb3c5b9479398171ac6ff00e813338603d9fdc1[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Sun Oct 28 22:08:59 2018 -0700

     theme

[33mcommit f746f6210d3f15bb1eed384da3e47a5d014d526f[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Sun Oct 28 22:02:48 2018 -0700

     theme

[33mcommit d6512cf645c0b50c595af2856693cc64a3461a7f[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Sun Oct 28 22:00:44 2018 -0700

     theme

[33mcommit 6a59b6b22ba613b1d1d48ac23fd9c8ef6ca83694[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Sun Oct 28 21:47:55 2018 -0700

     theme

[33mcommit d7fa965105b653b5635f632b94d26a33ff45d9b8[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Sun Oct 28 21:30:21 2018 -0700

     theme

[33mcommit c7e275ee0da87d002421cd9fd210041905aba279[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Wed Oct 24 13:20:12 2018 -0700

     list buttons

[33mcommit b3008f404c744fc4ea5830cd8ea25b60776f0425[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Mon Oct 22 19:16:01 2018 -0700

     index

[33mcommit 6d173c9ee97efeb13c4671dbde5ea035605eaa02[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Mon Oct 22 19:12:57 2018 -0700

     index

[33mcommit d1dcbe841867253525f68843624634c22d8f0f04[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Mon Oct 22 19:05:11 2018 -0700

     index

[33mcommit 9b207531affe492ce787b3b2c952ebb39c0ab4a1[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Mon Oct 22 12:18:27 2018 -0700

     nav page

[33mcommit 96f23a8fc7c5d2454b4cd2752126cee228c8851c[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Sat Oct 20 23:30:02 2018 -0700

     theme

[33mcommit 06c55927a1deaf8d9404365ec9a30bdbaf4d6fe3[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Wed Oct 17 12:24:15 2018 -0700

     index

[33mcommit cb122d7ff0ed849d7618df324669d7b76695b47b[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Mon Oct 15 13:40:04 2018 -0700

     index

[33mcommit 0a40f982a183d8f0f911b3c38eced436f2340560[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Mon Oct 15 12:35:57 2018 -0700

     index

[33mcommit 3ffdcaaa2fb59c655bb25932d1da1048a835a91b[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Mon Oct 15 12:19:26 2018 -0700

     index

[33mcommit 29e9629dfdd33d993d2944b23793924356c898c4[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Mon Oct 15 11:14:51 2018 -0700

     index

[33mcommit bfcc70b273db7fd587b2175bd57ee20eb36b41fd[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Fri Oct 12 16:10:49 2018 -0700

    theme

[33mcommit 7d21dde7782050ce15b86da99a23b2593b624c69[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Wed Oct 10 21:19:46 2018 -0700

     index

[33mcommit 7d646902e880efefb4988f02f417ec27ba05a150[m
Author: Aaron Greene <aaron.greene@bellevuecollege.edu>
Date:   Wed Oct 10 18:26:58 2018 +0000

     index

[33mcommit e34fc335de78c28167000a8795e64a22edd2fbf0[m
Author: Aaron Greene <aaron.greene@bellevuecollege.edu>
Date:   Wed Oct 10 18:25:14 2018 +0000

    try

[33mcommit d36df237dd94dceaf6ed0c323bda4a38da67f921[m
Author: Aaron Greene <aaron.greene@bellevuecollege.edu>
Date:   Wed Oct 10 18:13:18 2018 +0000

    cloud 9

[33mcommit fce3624ccbde004431fe950a931a9f8c2a0c4922[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Mon Oct 8 12:19:36 2018 -0700

     index

[33mcommit 213d812fa70e94c422791066d72cca170b97ace8[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Wed Oct 3 12:20:57 2018 -0700

    Changing items for week 3 day 2

[33mcommit a72f29d2f40bbdc514fc2db19d61220536a2ba55[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Wed Oct 3 12:11:21 2018 -0700

    Changing items for week 3 day 2

[33mcommit 9f0248dda521485df2b863f75f335290849e2bef[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Wed Oct 3 12:07:01 2018 -0700

    Changing items for week 3 day 2

[33mcommit d8d8d512bf126bd51968b36b89262af08f25e0bc[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Wed Oct 3 11:55:48 2018 -0700

    Changing items for week 3 day 2

[33mcommit aca167c3d9fa4ed40306beb472a63de8c2e77198[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Wed Oct 3 11:36:03 2018 -0700

    Changing items for week 3 day 2

[33mcommit 1055f40bc32cf0e5e4f665a5c3e74172dd2deb70[m
Author: Agingalus <aaron.greene@bellevuecollage.edu>
Date:   Wed Oct 3 11:31:57 2018 -0700

    Changing items for week 3 day 2

[33mcommit 57a14da3e076c3bf3a96991da8666c0c2de6ff34[m
Author: Agingalus <agingalus613@gmail.com>
Date:   Wed Oct 3 10:59:07 2018 -0700

    Changing items for week 3 day 2

[33mcommit 6ab28f414d34fe314d46a7572a5b04a22417e72e[m
Author: Agingalus <agingalus613@gmail.com>
Date:   Wed Oct 3 10:56:32 2018 -0700

    Changing items for week 3 day 2

[33mcommit 25ddba324be46c9e85f05351fc32b6a3ab643e50[m
Author: Agingalus <43617847+Agingalus@users.noreply.github.com>
Date:   Fri Sep 28 17:12:21 2018 -0700

    Create whatever

[33mcommit 08ee528ab20c54c6263f89b9ff2623b32612dcc3[m
Author: Agingalus <Agingalus@users.noreply.github.com>
Date:   Wed Sep 26 17:23:49 2018 -0700

    Initail commit

[33mcommit b22da07d8a7ed9b438b7e175a3e9b4b0d2607c30[m
Author: Agingalus <Agingalus@users.noreply.github.com>
Date:   Wed Sep 26 11:49:53 2018 -0700

    Initail commit

[33mcommit 42bdbac4c628da187d64c727f90e359b19376f13[m
Author: Agingalus <43617847+Agingalus@users.noreply.github.com>
Date:   Wed Sep 26 11:17:11 2018 -0700

    Initial commit
